/*about*/
.container{
  padding: 10px 10%;
  margin-top:5%
}

html {
  scroll-behavior: smooth;
}

.header-text{
  margin-top: 0%;
  font-size: 150%;
  text-align: center;
  padding: 10px 15%;
}

.header-text h1{
  font-size: 250%;
  margin-top: 0%;
  color:#030e12;
  text-align: center;
}

#obj{
  padding: 30px 0;
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.grid div{
  background: rgb(93, 93, 94);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-right: 10px;
  border-radius: 25px;
}

.grid div i{
  font-size: 50px;
  margin-bottom: 30px;
  color: white;
}

.grid div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  color: white;
}

.grid div p{
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 15px;
  color: white;
}

/*about team*/ 

#aboutteam{
  padding: 0% 0;
  color: #030e12;
}

.strapline {
  position: relative;
  margin-bottom: 0;
  padding: 1em 0.25em;
  color: white;
  background: rgb(93, 93, 94);
  text-align: center;
}

.strapline:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  display: block;
  width: 0;
  height: 0;
  border-top: 20px solid rgb(93, 93, 94);
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  transform: translateX(-50%);
  z-index: 1;
}

.row{
  display: flex;
  flex-wrap: wrap;
  margin-top: 45px;
  margin-bottom: 45px;
}
.col-1{
  flex-basis: 35%;
}
.col-1 img{
  width: 300%;

}
.col-2{
  margin-top: 15%;
  flex-basis: 60%;
}

.sub-title{
  
  font-size: 200%;
  font-weight: 600;
  color:#3e3e47;
}
.sub-p{
  font-size: 80%;
  text-align: justify;
}

.work-list {
  
  font-size: 100%;
  font-weight: 300;
  border-right: 10px;
  border-radius: 10px;
}